spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/db;sql.syntax_pgs=true

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.security.user.name=user
spring.security.user.password=user
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=PUT, POST, GET,OPTIONS
management.endpoints.web.cors.allowed-headers=*